<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kg.apc</groupId>
    <artifactId>jmeter-plugins-tools</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>jmeter-plugins-resultscomparator</artifactId>
  <version>1.0.1</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <name>Results Comparator</name>
  <url>https://github.com/rbourga/jmeter-plugins-2</url>
  <description>Compare elapsed times of two result files using Cohen's d effect size.</description>
  <scm>
  	<url>https://github.com/rbourga/jmeter-plugins-2</url>
  	<connection>https://github.com/rbourga/jmeter-plugins-2.git</connection>
  	<developerConnection>Robert Bourgault du Coudray</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jmeter</groupId>
  		<artifactId>ApacheJMeter_core</artifactId>
  		<version>5.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>jmeter-plugins-cmn-jmeter</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>jmeter-plugins-emulators</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>cmdrunner</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  </dependencies>
</project>