# rbourga-jmeter-plugins

./: README.md  pom.xml
ApdexCov/src/main/java/com/github/rbourga/jmeter/apdexcov/gui/: ApdexCoVGui.java
ApdexCov/src/main/java/com/github/rbourga/jmeter/apdexcov/logic/: ApdexCoVLogic.java
ApdexCov/src/main/java/kg/apc/cmdtools/: ApdexCoVTool.java
ApdexCov/src/test/java/com/github/rbourga/jmeter/apdexcov/test/: ApdexCovTest.java
CohenDEffectSize/: pom.xml
CohenDEffectSize/src/main/java/com/github/rbourga/jmeter/effectsize/gui/: CohenDEffectSizeGui.java
CohenDEffectSize/src/main/java/com/github/rbourga/jmeter/effectsize/logic/: CohenDEffectSizeLogic.java
CohenDEffectSize/src/test/java/com/github/rbourga/jmeter/effectsize/test/: CohenDEffectSizeTest.java
Common/: pom.xml
Common/src/main/java/com/github/rbourga/jmeter/common/: FileServices.java  MathMoments.java  TestResultsServices.java
JmeterToTeamcity/: pom.xml
JmeterToTeamcity/src/main/java/com/github/rbourga/jmeter/jmx2tc/logic/: Jmx2TcLogic.java
JmeterToTeamcity/src/main/java/kg/apc/cmdtools/: Jmx2TcTool.java
OutlierDetection/TukeyRightTailOutlierDetector/: pom.xml
OutlierDetection/TukeyRightTailOutlierDetector/src/main/java/com/github/rbourga/jmeter/tukeyoutlierdetector/gui/: TukeyOutlierDetectorGui.java
OutlierDetection/TukeyRightTailOutlierDetector/src/main/java/com/github/rbourga/jmeter/tukeyoutlierdetector/logic/: TukeyOutlierDetectorLogic.java
OutlierDetection/TukeyRightTailOutlierDetector/src/main/java/kg/apc/cmdtools/: TukeyOutlierDetectorTool.java
OutlierDetection/TukeyRightTailOutlierDetector/src/test/java/com/github/rbourga/jmeter/tukeyoutlierdetector/test/: TukeyOutlierDetectorTest.java
QualityAnalysis/Apdex/: pom.xml
QualityAnalysis/Apdex/src/main/java/com/github/rbourga/jmeter/apdex/gui/: ApdexGui.java
QualityAnalysis/Apdex/src/main/java/com/github/rbourga/jmeter/apdex/logic/: ApdexLogic.java
QualityAnalysis/Apdex/src/main/java/kg/apc/cmdtools/: ApdexTool.java
QualityAnalysis/Apdex/src/main/resources/: apdex_per_transaction.csv
QualityAnalysis/Apdex/src/test/java/com/github/rbourga/jmeter/apdex/test/: ApdexTest.java
QualityAnalysis/ApdexCov/: pom.xml
QualityAnalysis/ApdexCov/src/main/java/com/github/rbourga/jmeter/apdexcov/logic/: ApdexCoVLogic.java
QualityAnalysis/ApdexCov/src/main/java/kg/apc/cmdtools/: ApdexCoVTool.java
QualityAnalysis/MultimodalityCov/: pom.xml
QualityAnalysis/MultimodalityCov/src/main/java/com/github/rbourga/jmeter/multimodalitycov/gui/: MultimodalityCoVGui.java
QualityAnalysis/MultimodalityCov/src/main/java/com/github/rbourga/jmeter/multimodalitycov/logic/: MultimodalityCoVLogic.java
QualityAnalysis/MultimodalityCov/src/main/java/com/github/rbourga/jmeter/multimodalitycov/maths/: MValueCalculator.java
QualityAnalysis/MultimodalityCov/src/main/java/kg/apc/cmdtools/: ModalityCoVTool.java
QualityAnalysis/MultimodalityCov/src/test/java/com/github/rbourga/jmeter/modalitycov/test/: ModalityCovTest.java
ResultsComparison/CohenDEffectSize/: pom.xml
ResultsComparison/CohenDEffectSize/src/main/java/com/github/rbourga/jmeter/effectsize/gui/: CohenDEffectSizeGui.java
ResultsComparison/CohenDEffectSize/src/main/java/com/github/rbourga/jmeter/effectsize/logic/: CohenDEffectSizeLogic.java
ResultsComparison/CohenDEffectSize/src/main/java/kg/apc/cmdtools/: ResultsCompareTool.java
ResultsComparison/CohenDEffectSize/src/test/java/com/github/rbourga/jmeter/effectsize/test/: CohenDEffectSizeTest.java
apdex_coeffvar_calculator/: pom.xml
apdex_coeffvar_calculator/src/main/java/com/github/rbourga/jmeter/apdexcoeffvar/: ApdexCoeffVarGui.java  ApdexCoeffVarLogic.java
apdex_coeffvar_calculator/src/main/java/com/github/rbourga/jmeter/apdexcov/gui/: ApdexCoVGui.java
apdex_coeffvar_calculator/src/main/java/com/github/rbourga/jmeter/apdexcov/logic/: ApdexCoVLogic.java
apdex_coeffvar_calculator/src/main/java/kg/apc/cmdtools/: ApdexCoVTool.java
apdex_coeffvar_calculator/src/test/java/com/github/rbourga/jmeter/apdexcov/test/: ApdexCovTest.java
common/: pom.xml
common/src/main/java/com/github/rbourga/jmeter/common/: FileServices.java  MathMoments.java
site/dat/repo/: various.json
tools/: pom.xml
tools/apdexcalculator/: pom.xml
tools/apdexcalculator/src/main/java/kg/apc/cmdtools/: ApdexScoreCalculatorTool.java
tools/apdexcalculator/src/main/java/kg/apc/jmeter/vizualisers/: ApdexScoreCalculatorGui.java
tools/apdexcalculator/src/main/java/rbourga/apdex/logic/: ApdexLogic.java
tools/apdexcalculator/src/site/dat/wiki/: ApdexScoreCalculator.wiki
tools/apdexcalculator/src/test/java/rbourga/apdex/test/: ApdexScoreCalculatorGuiTest.java
tools/common/: pom.xml
tools/common/src/main/java/rbourga/common/: HTMLSaveService.java
tools/outlierdetector/: README.md  pom.xml
tools/outlierdetector/src/main/java/kg/apc/cmdtools/: RightTailOutlierDetectorTool.java
tools/outlierdetector/src/main/java/kg/apc/jmeter/vizualizers/: RightTailOutlierDetectorGui.java
tools/outlierdetector/src/main/java/rbourga/maths/outlierdetection/: UpperFenceOutlierDetector.java
tools/outlierdetector/src/site/dat/wiki/: RightTailOutlierDetection.wiki
tools/outlierdetector/src/test/java/kg/apc/jmeter/vizualizers/: RightTailOutlierDetectorGuiTest.java
tools/resultscomparator/: pom.xml
tools/resultscomparator/src/main/java/kg/apc/cmdtools/: ResultsComparatorTool.java
tools/resultscomparator/src/main/java/kg/apc/jmeter/vizualizers/: ResultsComparatorGui.java
tools/resultscomparator/src/main/java/rbourga/maths/moments/: ResultsComparatorMoments.java
tools/resultscomparator/src/main/java/rbourga/maths/resultscomparator/: ResultsComparatorData.java
tools/resultscomparator/src/site/dat/wiki/: ResultsComparator.wiki
tools/resultscomparator/src/test/java/rbourga/resultscomparator/test/: ResultsComparatorGuiTest.java
