<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jmeter-plugins-outlierdetector</artifactId>
  <version>1.0.4</version>
  <name>Right Tail Outlier Detector</name>
  <description>Detects and removes outliers in the right tail using Tukey fences.
To compile this plugin, please set the Java Compliance level to a level equal or greater than 1.8.</description>
  <parent>
    <groupId>kg.apc</groupId>
    <artifactId>jmeter-plugins-tools</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <scm>
  	<url>https://github.com/rbourga/jmeter-plugins-2</url>
  	<connection>https://github.com/rbourga/jmeter-plugins-2.git</connection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jmeter</groupId>
  		<artifactId>ApacheJMeter_core</artifactId>
  		<version>5.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>jmeter-plugins-cmn-jmeter</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>jmeter-plugins-emulators</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>cmdrunner</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>rbourga-jmeter-plugins-comm</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <url>https://github.com/rbourga/jmeter-plugins-2</url>
</project>