<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jmeter-plugins-apdexcalculator</artifactId>
  <version>1.2.2</version>
  <description>Calculates the Apdex score of Samplers for a given Satisfied Threshold.</description>
  <dependencies>
	<dependency>
		<groupId>com.github.rbourga.jmeter</groupId>
		<artifactId>jmeter-plugins-comm</artifactId>
		<version>1.2.2</version>
	</dependency>
  </dependencies>
  <name>Apdex Score Calculator</name>
  <parent>
  	<groupId>com.github.rbourga.jmeter</groupId>
  	<artifactId>rbourga-jmeter-plugins</artifactId>
  	<version>5.6.3</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
</project>