<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.2.2</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math4-legacy</artifactId>
  		<version>4.0-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.18.3</version>
  	</dependency>
  </dependencies>
  <artifactId>jmeter-plugins-comm</artifactId>
  <description>Common classes shared by the JMeter plugins in this repo.</description>
  <name>Common Classes for Quality Analysis</name>
  <parent>
  	<groupId>com.github.rbourga.jmeter</groupId>
  	<artifactId>rbourga-jmeter-plugins</artifactId>
  	<version>5.6.3</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
</project>