<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rbourga.jmeter</groupId>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jmeter</groupId>
  		<artifactId>ApacheJMeter_core</artifactId>
  		<version>5.6.2</version>
  	</dependency>
	<dependency>
		<groupId>kg.apc</groupId>
		<artifactId>jmeter-plugins-cmn-jmeter</artifactId>
		<version>0.7</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.16.1</version>
  	</dependency>
  </dependencies>
  <artifactId>jmeter-plugins-comm</artifactId>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <scm>
  	<url>https://github.com/rbourga/rbourga-jmeter-plugins</url>
  	<developerConnection>Robert Bourgault du Coudray</developerConnection>
  </scm>
  <description>Common classes shared by the JMeter plugins in this repo.</description>
</project>