<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rbourga.jmeter</groupId>
  <artifactId>jmeter-plugins-jmx2tc</artifactId>
  <version>1.0.0</version>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <scm>
	<url>https://github.com/rbourga/rbourga-jmeter-plugins</url>
	<developerConnection>Robert Bourgault du Coudray</developerConnection>
  </scm>
  <dependencies>
	<dependency>
		<groupId>org.apache.jmeter</groupId>
		<artifactId>ApacheJMeter_core</artifactId>
		<version>5.6.2</version>
	</dependency>
	<dependency>
		<groupId>kg.apc</groupId>
		<artifactId>cmdrunner</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>kg.apc</groupId>
		<artifactId>jmeter-plugins-cmn-jmeter</artifactId>
		<version>0.7</version>
	</dependency>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>5.8</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.13.0</version>
	</dependency>
	<dependency>
		<groupId>com.github.rbourga.jmeter</groupId>
		<artifactId>jmeter-plugins-comm</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  <name>JMeter to Teamcity</name>
  <description>Converts a JMeter results file for importation by the Jmeter Teamcity plugin.</description>
</project>