<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rbourga.jmeter</groupId>
  <artifactId>jmeter-plugins-modalitycovcheck</artifactId>
  <version>1.0.0</version>
  <name>Quality Analysis</name>
  <description>Checks the modality of Samplers as well as their Coefficient of Variation.</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <scm>
  	<url>https://github.com/rbourga/rbourga-jmeter-plugins</url>
  	<developerConnection>Robert Bourgault du Coudray</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jmeter</groupId>
  		<artifactId>ApacheJMeter_core</artifactId>
  		<version>5.6.3</version>
  	</dependency>
	<dependency>
		<groupId>kg.apc</groupId>
		<artifactId>cmdrunner</artifactId>
		<version>2.3</version>
	</dependency>
  	<dependency>
  		<groupId>kg.apc</groupId>
  		<artifactId>jmeter-plugins-cmn-jmeter</artifactId>
  		<version>0.7</version>
  	</dependency>
	<dependency>
		<groupId>kg.apc</groupId>
		<artifactId>jmeter-plugins-emulators</artifactId>
		<version>0.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.16.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.11.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.13.0</version>
  	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.10.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.github.rbourga.jmeter</groupId>
		<artifactId>jmeter-plugins-comm</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.5.5</version>
	</dependency>
  </dependencies>
</project>